{
  "name": "bravi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:front": "cd ./app/frontend && npm install",
    "install:back": "cd ./app/backend && npm install",
    "install:apps": "npm run install:front && npm run install:back",
    "test:backend": "cd app/backend && npm test",
    "test:frontend": "cd app/frontend && npm test",
    "compose:db": "cd app && docker-compose up -d --build db",
    "compose:backend": "cd app && docker-compose up -d --build backend",
    "compose:frontend": "cd app && docker-compose up -d --build frontend",
    "check-colchetes": "ts-node utils.ts",
    "test-utils": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
